[1m[38;2;255;255;255mMateusz[0m[38;2;28;220;154m@24.05.2025-23:34[0m:[1m[38;2;61;173;232m~ $ [0mSiema
[1m[38;2;255;255;255mMateusz[0m[38;2;28;220;154m@24.05.2025-23:35[0m:[1m[38;2;61;173;232m~ $ [0mXD
[1m[38;2;255;255;255mMateusz[0m[38;2;28;220;154m@24.05.2025-23:35[0m:[1m[38;2;61;173;232m~ $ [0mCoś nie teges
[1m[38;2;255;255;255mMateusz[0m[38;2;28;220;154m@24.05.2025-23:35[0m:[1m[38;2;61;173;232m~ $ [0m/bin/python /home/mateusz/Dokumenty/GitHub/Pysengerr/pysengerr.py
[1m[38;2;255;255;255mMateusz[0m[38;2;28;220;154m@24.05.2025-23:35[0m:[1m[38;2;61;173;232m~ $ [0m/bin/python /home/mateusz/Dokumenty/GitHub/Pysengerr/pysengerr.py
[1m[38;2;255;255;255mMateusz[0m[38;2;28;220;154m@24.05.2025-23:35[0m:[1m[38;2;61;173;232m~ $ [0m/bin/python /home/mateusz/Dokumenty/GitHub/Pysengerr/pysengerr.py
[1m[38;2;255;255;255mMateusz[0m[38;2;28;220;154m@24.05.2025-23:35[0m:[1m[38;2;61;173;232m~ $ [0m/bin/python /home/mateusz/Dokumenty/GitHub/Pysengerr/pysengerr.py
[1m[38;2;255;0;0mMateusz[0m[38;2;28;220;154m@24.05.2025-23:37[0m:[1m[38;2;61;173;232m~ $ [0mHeja
[1m[38;2;255;0;0mMateusz[0m[38;2;28;220;154m@24.05.2025-23:37[0m:[1m[38;2;61;173;232m~ $ [0mHeja
[1m[38;2;255;0;0mMateusz[0m[38;2;28;220;154m@24.05.2025-23:37[0m:[1m[38;2;61;173;232m~ $ [0mHeja
[1m[38;2;255;0;0mMateusz[0m[38;2;28;220;154m@24.05.2025-23:37[0m:[1m[38;2;61;173;232m~ $ [0mHeja 
[1m[38;2;255;0;0mMateusz[0m[38;2;28;220;154m@24.05.2025-23:37[0m:[1m[38;2;61;173;232m~ $ [0mslkdf
[1m[38;2;255;0;0mMateusz[0m[38;2;28;220;154m@24.05.2025-23:37[0m:[1m[38;2;61;173;232m~ $ [0mlksjdf
[1m[38;2;255;0;0mMateusz[0m[38;2;28;220;154m@24.05.2025-23:37[0m:[1m[38;2;61;173;232m~ $ [0mlksjdf
[1m[38;2;255;0;0mMateusz[0m[38;2;28;220;154m@24.05.2025-23:37[0m:[1m[38;2;61;173;232m~ $ [0mlkjsdf
[1m[38;2;255;0;0mMateusz[0m[38;2;28;220;154m@24.05.2025-23:37[0m:[1m[38;2;61;173;232m~ $ [0mlkjsdf
[1m[38;2;255;0;0mMateusz[0m[38;2;28;220;154m@24.05.2025-23:37[0m:[1m[38;2;61;173;232m~ $ [0mlkjsdf
[1m[38;2;255;0;0mMateusz[0m[38;2;28;220;154m@24.05.2025-23:38[0m:[1m[38;2;61;173;232m~ $ [0mHeja 
[1m[38;2;255;0;0mMateusz[0m[38;2;28;220;154m@24.05.2025-23:38[0m:[1m[38;2;61;173;232m~ $ [0mNo i pięknie 
[1m[38;2;255;0;0mMateusz[0m[38;2;28;220;154m@24.05.2025-23:38[0m:[1m[38;2;61;173;232m~ $ [0mŚmiga
[1m[38;2;255;0;255mMateusz[0m[38;2;28;220;154m@24.05.2025-23:41[0m:[1m[38;2;61;173;232m~ $ [0mHeja
[1m[38;2;255;0;255mMateusz[0m[38;2;28;220;154m@24.05.2025-23:41[0m:[1m[38;2;61;173;232m~ $ [0mOkej
[1m[38;2;255;0;255mMateusz[0m[38;2;28;220;154m@24.05.2025-23:41[0m:[1m[38;2;61;173;232m~ $ [0mGiga
[1m[38;2;0;255;255mMateusz[0m[38;2;28;220;154m@24.05.2025-23:42[0m:[1m[38;2;61;173;232m~ $ [0mSiemanko 
[1m[38;2;255;0;0mMateusz[0m[38;2;28;220;154m@24.05.2025-23:56[0m:[1m[38;2;61;173;232m~ $ [0mNo i piknie 
[1m[38;2;255;0;0mMateusz[0m[38;2;28;220;154m@24.05.2025-23:56[0m:[1m[38;2;61;173;232m~ $ [0mHa 
[1m[38;2;255;0;0mMateusz[0m[38;2;28;220;154m@24.05.2025-23:56[0m:[1m[38;2;61;173;232m~ $ [0m!
[1m[38;2;255;0;0mMateusz[0m[38;2;28;220;154m@24.05.2025-23:57[0m:[1m[38;2;61;173;232m~ $ [0mHa 
[1m[38;2;255;0;0mMateusz[0m[38;2;28;220;154m@24.05.2025-23:57[0m:[1m[38;2;61;173;232m~ $ [0mDziała 
